.search-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;

  max-width: 600px;
  margin: auto;
  margin-top: 20px;
}

.search-title {
  font-size: 24px;
  margin-bottom: 20px;
}

.search-input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-bottom: 10px;
  transition: border-color 0.3s ease;
}

.search-input:focus {
  border-color: #4caf50; 
  outline: none;
}

.search-button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-button:hover {
  background-color: #388e3c;
}

.results-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 คอลัมน์ */
  gap: 20px;
  padding: 0;
  list-style: none;
  margin-top: 20px;
}

.result-card {
  background: #fff;
  width: 250px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.result-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.product-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}

.product-details {
  padding: 10px;
}

.product-name {
  font-size: 15px;
  font-weight: bold;
  color: #333;
  margin: 10px 0;
  display: -webkit-box;
    -webkit-line-clamp: 3; 
    line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden; 
}

.product-price {
  font-size: 20px;
  color: red;
  font-weight: bold;
}

.view-button {
  display: inline-block;
  padding: 8px 16px;
  margin-top: 10px;
  background: #4CAF50;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 14px;
  transition: background 0.3s ease;
  position: relative;
  bottom: 0px;
}

.view-button:hover {
  background: #388e3c;
}

/* ทำให้ responsive */
@media (max-width: 1024px) {
  .results-list {
      grid-template-columns: repeat(3, 1fr); 
  }
}

@media (max-width: 768px) {
  .results-list {
      grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 480px) {
  .results-list {
      grid-template-columns: repeat(1, 1fr); 
  }
}


